PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

API_KEY: "AIzaSyDAxQqZ8frKSITrfDp4otAgkFHvrJ8lxOk",
AUTH_DOMAIN: "petpal-5860b.firebaseapp.com",
PROJECT_ID: "petpal-5860b",
STORAGE_BUCKET: "petpal-5860b.firebasestorage.app",
MESSAGING_SENDER_ID: "981746823854",
APP_ID: "1:981746823854:web:38d7a35043322f0856b33f",
MEASUREMENT_ID: "G-Z8R13KTR7S"